CUSTOMER,GENDER,AGE RANGE,MARITAL,CHILDREN,WORKING
1,Female,18 to 30,Widowed,No,Yes
2,Female,18 to 30,Separated,No,Yes
3,Male,18 to 30,Single,No,Yes
4,Female,18 to 30,Widowed,No,Yes
5,Female,18 to 30,Separated,No,Yes
6,Male,18 to 30,Single,No,No
7,Female,18 to 30,Single,No,No
8,Female,18 to 30,Widowed,No,No
9,Female,18 to 30,Single,No,No
10,Female,18 to 30,Single,No,No
11,Female,18 to 30,Single,No,No
12,Female,18 to 30,Single,No,No
13,Male,18 to 30,Widowed,No,No
14,Female,18 to 30,Single,No,No
15,Male,18 to 30,Single,No,No
16,Male,18 to 30,Single,No,No
17,Male,18 to 30,Single,No,No
18,Female,18 to 30,Single,No,No
19,Male,18 to 30,Single,No,No
20,Female,18 to 30,Single,No,No
21,Female,18 to 30,Single,No,No
22,Male,18 to 30,Single,No,No
23,Female,18 to 30,Widowed,No,No
24,Female,18 to 30,Single,No,No
25,Male,18 to 30,Married,No,Yes
26,Male,18 to 30,Widowed,No,Yes
27,Female,18 to 30,Widowed,Yes,Yes
28,Female,18 to 30,Separated,No,Yes
29,Female,18 to 30,Separated,Yes,Yes
30,Male,18 to 30,Separated,No,Yes
31,Female,18 to 30,Single,No,Yes
32,Female,18 to 30,Widowed,No,Yes
33,Female,18 to 30,Single,No,Yes
34,Female,18 to 30,Separated,No,Yes
35,Male,18 to 30,Single,No,Yes
36,Male,18 to 30,Single,No,Yes
37,Male,18 to 30,Single,Yes,Yes
38,Female,18 to 30,Single,Yes,Yes
39,Female,18 to 30,Single,Yes,Yes
40,Male,18 to 30,Single,No,Yes
41,Female,18 to 30,Single,No,Yes
42,Male,18 to 30,Married,No,Yes
43,Female,18 to 30,Widowed,No,Yes
44,Male,18 to 30,Separated,No,Yes
45,Male,18 to 30,Widowed,No,Yes
46,Male,18 to 30,Single,No,Yes
47,Female,18 to 30,Single,Yes,Yes
48,Male,18 to 30,Single,Yes,Yes
49,Male,18 to 30,Single,Yes,Yes
50,Female,18 to 30,Separated,No,Yes
51,Male,18 to 30,Married,No,Yes
52,Male,18 to 30,Widowed,No,Yes
53,Female,18 to 30,Single,No,Yes
54,Male,18 to 30,Widowed,No,Yes
55,Male,18 to 30,Married,No,Yes
56,Female,18 to 30,Separated,No,Yes
57,Female,18 to 30,Divorced,No,Yes
58,Male,18 to 30,Separated,No,Yes
59,Female,18 to 30,Separated,No,Yes
60,Female,51 to 60,Married,No,Yes
61,Female,Over 60,Separated,No,Yes
62,Male,Over 60,Single,No,Yes
63,Male,31 to 40,Separated,No,Yes
64,Male,31 to 40,Single,No,Yes
65,Female,Over 60,Single,No,Yes
66,Female,51 to 60,Single,No,Yes
67,Female,41 to 50,Single,No,Yes
68,Female,51 to 60,Widowed,No,Yes
69,Female,41 to 50,Single,No,Yes
70,Female,51 to 60,Widowed,No,Yes
71,Male,18 to 30,Widowed,No,Yes
72,Female,31 to 40,Separated,No,Yes
73,Female,18 to 30,Divorced,No,Yes
74,Female,41 to 50,Married,No,Yes
75,Male,18 to 30,Divorced,No,Yes
76,Male,18 to 30,Separated,No,Yes
77,Male,41 to 50,Separated,No,Yes
78,Male,31 to 40,Separated,No,Yes
79,Female,41 to 50,Married,No,Yes
80,Female,41 to 50,Widowed,No,Yes
81,Female,51 to 60,Widowed,No,Yes
82,Male,18 to 30,Widowed,No,Yes
83,Male,31 to 40,Single,No,Yes
84,Female,41 to 50,Divorced,No,Yes
85,Female,41 to 50,Married,No,Yes
86,Male,51 to 60,Married,No,Yes
87,Male,31 to 40,Separated,No,Yes
88,Female,31 to 40,Divorced,No,Yes
89,Male,41 to 50,Widowed,No,Yes
90,Female,31 to 40,Separated,No,Yes
91,Male,Over 60,Separated,No,Yes
92,Male,18 to 30,Separated,No,Yes
93,Female,41 to 50,Separated,Yes,Yes
94,Male,31 to 40,Married,Yes,Yes
95,Male,31 to 40,Divorced,Yes,Yes
96,Male,41 to 50,Widowed,No,Yes
97,Female,51 to 60,Married,No,Yes
98,Female,31 to 40,Single,No,Yes
99,Male,51 to 60,Single,No,Yes
100,Male,41 to 50,Single,No,Yes
101,Female,41 to 50,Single,No,Yes
102,Female,31 to 40,Single,No,Yes
103,Female,18 to 30,Widowed,No,Yes
104,Male,41 to 50,Divorced,No,Yes
105,Female,51 to 60,Separated,No,Yes
106,Male,31 to 40,Single,No,Yes
107,Male,51 to 60,Married,No,Yes
108,Male,41 to 50,Married,No,Yes
109,Male,18 to 30,Married,No,Yes
110,Male,51 to 60,Widowed,No,Yes
111,Male,Over 60,Single,No,Yes
112,Male,31 to 40,Divorced,No,Yes
113,Male,Over 60,Separated,No,Yes
114,Male,Over 60,Widowed,No,Yes
115,Female,51 to 60,Widowed,No,Yes
116,Female,Over 60,Separated,No,Yes
117,Female,41 to 50,Separated,No,Yes
118,Female,Over 60,Widowed,No,Yes
119,Male,41 to 50,Widowed,No,Yes
120,Male,41 to 50,Widowed,No,Yes
121,Male,41 to 50,Widowed,No,Yes
122,Male,Over 60,Married,No,Yes
123,Female,51 to 60,Widowed,No,Yes
124,Female,Over 60,Single,No,Yes
125,Male,18 to 30,Widowed,No,Yes
126,Female,41 to 50,Single,No,Yes
127,Male,51 to 60,Divorced,No,Yes
128,Male,31 to 40,Single,No,Yes
129,Male,18 to 30,Separated,No,Yes
130,Male,41 to 50,Married,No,Yes
131,Female,31 to 40,Widowed,No,Yes
132,Female,41 to 50,Divorced,No,Yes
133,Male,18 to 30,Married,No,Yes
134,Male,18 to 30,Married,No,Yes
135,Female,18 to 30,Separated,No,Yes
136,Male,31 to 40,Separated,No,Yes
137,Male,18 to 30,Married,No,Yes
138,Female,51 to 60,Married,No,Yes
139,Male,51 to 60,Married,No,Yes
140,Female,41 to 50,Married,No,Yes
141,Female,31 to 40,Married,No,Yes
142,Male,Over 60,Married,No,Yes
143,Male,41 to 50,Separated,No,Yes
144,Male,41 to 50,Widowed,No,Yes
145,Female,Over 60,Married,No,Yes
146,Female,31 to 40,Married,No,Yes
147,Male,31 to 40,Single,No,Yes
148,Male,41 to 50,Divorced,No,Yes
149,Male,31 to 40,Divorced,No,Yes
150,Female,41 to 50,Separated,No,Yes
151,Male,41 to 50,Separated,No,Yes
152,Female,51 to 60,Married,No,Yes
153,Female,51 to 60,Widowed,No,Yes
154,Female,41 to 50,Separated,No,Yes
155,Female,41 to 50,Divorced,No,Yes
156,Female,Over 60,Single,No,Yes
157,Male,Over 60,Single,No,Yes
158,Male,51 to 60,Widowed,No,Yes
159,Female,Over 60,Single,No,Yes
160,Male,51 to 60,Married,No,Yes
161,Female,51 to 60,Married,No,Yes
162,Female,31 to 40,Single,No,Yes
163,Male,31 to 40,Married,Yes,Yes
164,Male,51 to 60,Separated,Yes,Yes
165,Female,51 to 60,Widowed,Yes,Yes
166,Male,Over 60,Married,Yes,Yes
167,Male,Over 60,Married,Yes,No
168,Female,41 to 50,Married,Yes,Yes
169,Female,51 to 60,Widowed,Yes,Yes
170,Male,31 to 40,Widowed,Yes,Yes
171,Female,51 to 60,Divorced,Yes,Yes
172,Male,31 to 40,Widowed,Yes,Yes
173,Female,Over 60,Married,Yes,Yes
174,Female,Over 60,Widowed,Yes,Yes
175,Female,Over 60,Single,Yes,Yes
176,Male,31 to 40,Separated,Yes,Yes
177,Male,41 to 50,Widowed,Yes,Yes
178,Female,Over 60,Married,Yes,Yes
179,Female,Over 60,Married,Yes,Yes
180,Female,51 to 60,Separated,Yes,Yes
181,Female,51 to 60,Separated,Yes,Yes
182,Female,18 to 30,Widowed,Yes,Yes
183,Female,51 to 60,Married,Yes,Yes
184,Male,51 to 60,Separated,Yes,Yes
185,Male,51 to 60,Separated,Yes,Yes
186,Male,Over 60,Divorced,Yes,Yes
187,Male,51 to 60,Divorced,Yes,Yes
188,Female,51 to 60,Married,Yes,Yes
189,Female,41 to 50,Single,Yes,Yes
190,Male,41 to 50,Widowed,Yes,Yes
191,Male,41 to 50,Single,Yes,Yes
192,Male,51 to 60,Divorced,Yes,Yes
193,Male,41 to 50,Separated,Yes,Yes
194,Female,31 to 40,Divorced,Yes,Yes
195,Male,41 to 50,Separated,Yes,Yes
196,Female,51 to 60,Married,Yes,Yes
197,Male,41 to 50,Married,Yes,Yes
198,Female,Over 60,Married,Yes,Yes
199,Female,31 to 40,Divorced,Yes,Yes
200,Female,Over 60,Married,Yes,Yes
201,Female,41 to 50,Separated,Yes,Yes
202,Female,51 to 60,Divorced,Yes,Yes
203,Female,41 to 50,Married,Yes,Yes
204,Male,41 to 50,Divorced,Yes,Yes
205,Male,31 to 40,Widowed,Yes,Yes
206,Female,Over 60,Married,Yes,Yes
207,Female,41 to 50,Widowed,Yes,Yes
208,Male,Over 60,Widowed,Yes,Yes
209,Female,31 to 40,Separated,Yes,Yes
210,Female,41 to 50,Married,Yes,Yes
211,Male,51 to 60,Separated,Yes,Yes
212,Female,51 to 60,Married,Yes,Yes
213,Male,41 to 50,Single,Yes,Yes
214,Male,Over 60,Married,Yes,Yes
215,Male,41 to 50,Married,Yes,Yes
216,Female,31 to 40,Widowed,Yes,Yes
217,Female,31 to 40,Separated,Yes,Yes
218,Female,31 to 40,Married,Yes,Yes
219,Female,51 to 60,Widowed,Yes,Yes
220,Male,41 to 50,Married,No,Yes
221,Female,31 to 40,Separated,No,Yes
222,Male,51 to 60,Separated,No,Yes
223,Female,51 to 60,Widowed,No,Yes
224,Male,41 to 50,Single,No,Yes
225,Male,31 to 40,Separated,No,Yes
226,Female,51 to 60,Divorced,No,Yes
227,Male,51 to 60,Widowed,No,No
228,Male,18 to 30,Separated,No,No
229,Male,Over 60,Single,No,No
230,Female,Over 60,Divorced,No,No
231,Female,51 to 60,Separated,Yes,No
232,Male,41 to 50,Single,Yes,No
233,Male,41 to 50,Separated,Yes,No
234,Male,31 to 40,Widowed,Yes,No
235,Male,31 to 40,Married,Yes,No
236,Female,31 to 40,Separated,Yes,No
237,Female,31 to 40,Married,Yes,No
238,Female,51 to 60,Married,Yes,No
239,Male,41 to 50,Married,Yes,No
240,Male,51 to 60,Divorced,Yes,No
241,Male,41 to 50,Widowed,Yes,No
242,Male,51 to 60,Married,Yes,No
243,Female,31 to 40,Single,Yes,No
244,Male,41 to 50,Single,Yes,No
245,Female,51 to 60,Married,Yes,No
246,Female,31 to 40,Married,Yes,No
247,Female,18 to 30,Single,Yes,No
248,Female,Over 60,Divorced,Yes,No
249,Female,51 to 60,Single,Yes,No
250,Male,Over 60,Married,Yes,No
251,Female,31 to 40,Married,Yes,No
252,Male,41 to 50,Single,Yes,No
253,Female,51 to 60,Widowed,Yes,No
254,Male,Over 60,Single,Yes,No
255,Male,51 to 60,Widowed,Yes,No
256,Male,41 to 50,Married,Yes,No
257,Male,51 to 60,Divorced,Yes,No
258,Male,51 to 60,Widowed,Yes,No
259,Male,31 to 40,Separated,Yes,No
260,Male,31 to 40,Widowed,Yes,No
261,Male,31 to 40,Married,Yes,No
262,Male,41 to 50,Married,Yes,No
263,Male,Over 60,Separated,Yes,No
264,Male,51 to 60,Widowed,Yes,No
265,Male,31 to 40,Divorced,Yes,No
266,Male,41 to 50,Married,Yes,No
267,Male,Over 60,Separated,Yes,No
268,Male,31 to 40,Divorced,Yes,No
269,Male,Over 60,Married,Yes,No
270,Male,51 to 60,Married,Yes,No
271,Male,41 to 50,Widowed,Yes,No
272,Female,31 to 40,Married,Yes,No
273,Female,41 to 50,Widowed,No,No
274,Female,31 to 40,Widowed,No,No
275,Female,31 to 40,Separated,No,No
276,Female,41 to 50,Single,No,No
277,Female,Over 60,Widowed,No,No
278,Female,41 to 50,Widowed,No,No
279,Female,51 to 60,Separated,No,No
280,Female,18 to 30,Married,No,No
281,Female,Over 60,Separated,No,No
282,Female,31 to 40,Separated,No,No
283,Female,41 to 50,Married,No,Yes
284,Female,51 to 60,Married,No,Yes
285,Female,51 to 60,Married,No,Yes
286,Female,51 to 60,Separated,No,Yes
287,Female,41 to 50,Married,No,Yes
288,Female,41 to 50,Married,No,Yes
289,Female,51 to 60,Widowed,No,Yes
290,Female,31 to 40,Married,No,Yes
291,Female,51 to 60,Married,No,Yes
292,Female,31 to 40,Married,No,Yes
293,Female,Over 60,Separated,No,Yes
294,Female,18 to 30,Divorced,No,Yes
295,Female,18 to 30,Married,No,Yes
296,Female,51 to 60,Single,No,Yes
297,Female,31 to 40,Separated,No,Yes
298,Female,31 to 40,Separated,No,Yes
299,Female,41 to 50,Married,No,Yes
300,Female,51 to 60,Married,No,Yes
301,Female,31 to 40,Separated,No,Yes
302,Female,18 to 30,Married,No,Yes
303,Female,31 to 40,Married,No,Yes
304,Female,Over 60,Married,No,Yes
305,Female,31 to 40,Divorced,No,Yes
306,Female,18 to 30,Married,No,Yes
307,Female,18 to 30,Separated,No,Yes
308,Female,41 to 50,Married,No,Yes
309,Female,41 to 50,Married,No,Yes
310,Female,41 to 50,Divorced,No,Yes
311,Female,41 to 50,Separated,No,Yes
312,Female,51 to 60,Single,No,Yes
313,Male,51 to 60,Divorced,No,Yes
314,Male,51 to 60,Married,No,Yes
315,Male,31 to 40,Divorced,No,Yes
316,Female,31 to 40,Married,No,Yes
317,Female,41 to 50,Single,No,Yes
318,Female,31 to 40,Married,No,Yes
319,Female,31 to 40,Separated,No,Yes
320,Male,51 to 60,Separated,No,Yes
321,Male,18 to 30,Widowed,No,Yes
322,Female,31 to 40,Divorced,No,Yes
323,Female,51 to 60,Separated,No,Yes
324,Male,41 to 50,Separated,No,Yes
325,Male,18 to 30,Widowed,No,Yes
326,Male,41 to 50,Separated,No,Yes
327,Female,31 to 40,Widowed,No,Yes
328,Male,51 to 60,Widowed,No,Yes
329,Male,31 to 40,Divorced,No,Yes
330,Female,31 to 40,Married,No,Yes
331,Female,31 to 40,Divorced,No,Yes
332,Female,51 to 60,Married,No,Yes
333,Female,18 to 30,Divorced,No,Yes
334,Female,51 to 60,Single,No,Yes
335,Female,Over 60,Divorced,No,Yes
336,Female,Over 60,Separated,No,Yes
337,Female,31 to 40,Widowed,No,Yes
338,Male,31 to 40,Separated,No,Yes
339,Male,51 to 60,Separated,No,Yes
340,Female,41 to 50,Separated,No,Yes
341,Female,41 to 50,Widowed,No,Yes
342,Female,31 to 40,Widowed,No,Yes
343,Male,31 to 40,Married,No,Yes
344,Male,Over 60,Married,No,Yes
345,Female,31 to 40,Widowed,No,Yes
346,Male,41 to 50,Widowed,No,Yes
347,Male,41 to 50,Single,No,Yes
348,Male,18 to 30,Single,No,Yes
349,Female,51 to 60,Separated,No,Yes
350,Female,18 to 30,Divorced,No,Yes
351,Female,31 to 40,Separated,No,Yes
352,Male,31 to 40,Married,No,Yes
353,Female,31 to 40,Widowed,No,Yes
354,Female,41 to 50,Widowed,No,Yes
355,Female,41 to 50,Separated,No,Yes
356,Male,41 to 50,Divorced,No,Yes
357,Female,41 to 50,Widowed,No,Yes
358,Female,31 to 40,Separated,No,Yes
359,Male,51 to 60,Widowed,No,Yes
360,Male,Over 60,Widowed,No,Yes
361,Male,31 to 40,Separated,No,Yes
362,Female,41 to 50,Divorced,No,Yes
363,Male,51 to 60,Widowed,No,Yes
364,Female,18 to 30,Married,No,Yes
365,Male,41 to 50,Widowed,No,Yes
366,Female,51 to 60,Married,No,Yes
367,Female,18 to 30,Married,No,Yes
368,Male,51 to 60,Married,No,Yes
369,Male,51 to 60,Single,No,Yes
370,Female,Over 60,Widowed,No,Yes
371,Female,51 to 60,Married,No,Yes
372,Male,51 to 60,Married,No,Yes
373,Male,31 to 40,Married,No,Yes
374,Male,51 to 60,Separated,No,Yes
375,Male,18 to 30,Separated,No,Yes
376,Male,51 to 60,Divorced,No,Yes
377,Male,51 to 60,Widowed,No,Yes
378,Male,41 to 50,Divorced,No,Yes
379,Female,31 to 40,Widowed,No,Yes
380,Female,51 to 60,Separated,No,Yes
381,Male,18 to 30,Divorced,No,Yes
382,Male,41 to 50,Separated,No,Yes
383,Female,51 to 60,Separated,No,Yes
384,Male,41 to 50,Separated,No,Yes
385,Male,51 to 60,Widowed,No,Yes
386,Male,51 to 60,Married,No,Yes
387,Female,51 to 60,Widowed,No,Yes
388,Female,31 to 40,Separated,No,Yes
389,Female,51 to 60,Widowed,No,Yes
390,Male,41 to 50,Single,No,Yes
391,Female,51 to 60,Married,No,Yes
392,Female,51 to 60,Widowed,No,Yes
393,Female,31 to 40,Single,No,Yes
394,Female,18 to 30,Married,Yes,No
395,Female,18 to 30,Single,Yes,Yes
396,Female,18 to 30,Widowed,Yes,Yes
397,Female,18 to 30,Married,Yes,Yes
398,Female,18 to 30,Separated,Yes,Yes
399,Female,18 to 30,Separated,Yes,Yes
400,Female,18 to 30,Single,Yes,Yes
401,Female,18 to 30,Single,Yes,Yes
402,Female,18 to 30,Single,Yes,Yes
403,Female,18 to 30,Single,Yes,Yes
404,Female,18 to 30,Single,Yes,Yes
405,Female,18 to 30,Single,Yes,Yes
406,Female,18 to 30,Single,Yes,No
407,Female,18 to 30,Single,Yes,Yes
408,Female,18 to 30,Single,Yes,Yes
409,Female,18 to 30,Single,Yes,Yes
410,Female,18 to 30,Single,Yes,Yes
411,Female,18 to 30,Single,Yes,Yes
412,Female,18 to 30,Single,Yes,Yes
413,Female,18 to 30,Single,Yes,Yes
414,Female,18 to 30,Single,Yes,Yes
415,Female,18 to 30,Single,Yes,Yes
416,Female,18 to 30,Single,Yes,Yes
417,Female,18 to 30,Single,Yes,Yes
418,Female,18 to 30,Single,Yes,Yes
419,Female,18 to 30,Single,Yes,Yes
420,Female,18 to 30,Single,Yes,No
421,Female,18 to 30,Single,Yes,Yes
422,Female,18 to 30,Married,Yes,Yes
423,Female,18 to 30,Married,Yes,Yes
424,Female,18 to 30,Married,Yes,Yes
425,Female,18 to 30,Married,Yes,Yes
426,Female,18 to 30,Married,Yes,Yes
427,Female,18 to 30,Married,Yes,Yes
428,Female,18 to 30,Married,Yes,Yes
429,Female,18 to 30,Married,Yes,Yes
430,Female,18 to 30,Married,Yes,Yes
431,Female,18 to 30,Married,Yes,Yes
432,Female,18 to 30,Married,Yes,Yes
433,Female,18 to 30,Married,Yes,No
434,Female,18 to 30,Married,Yes,Yes
435,Female,31 to 40,Married,Yes,Yes
436,Female,31 to 40,Married,Yes,Yes
437,Female,31 to 40,Married,Yes,Yes
438,Female,31 to 40,Married,Yes,Yes
439,Female,31 to 40,Married,Yes,Yes
440,Female,31 to 40,Married,Yes,Yes
441,Female,31 to 40,Married,Yes,Yes
442,Female,31 to 40,Married,Yes,Yes
443,Female,31 to 40,Married,Yes,Yes
444,Female,31 to 40,Married,Yes,Yes
445,Female,31 to 40,Married,Yes,No
446,Female,31 to 40,Married,Yes,No
447,Female,31 to 40,Married,Yes,No
448,Female,31 to 40,Married,Yes,No
449,Female,31 to 40,Married,Yes,No
450,Female,31 to 40,Married,Yes,No
451,Female,31 to 40,Married,Yes,Yes
452,Female,31 to 40,Married,Yes,Yes
453,Female,31 to 40,Married,Yes,Yes
454,Female,31 to 40,Married,Yes,Yes
455,Female,31 to 40,Separated,Yes,Yes
456,Female,31 to 40,Separated,Yes,Yes
457,Female,31 to 40,Widowed,Yes,Yes
458,Female,31 to 40,Separated,Yes,Yes
459,Female,31 to 40,Separated,Yes,Yes
460,Female,31 to 40,Separated,Yes,Yes
461,Female,31 to 40,Married,Yes,Yes
462,Female,31 to 40,Married,Yes,Yes
463,Female,31 to 40,Separated,Yes,Yes
464,Female,31 to 40,Married,Yes,Yes
465,Female,31 to 40,Separated,Yes,Yes
466,Female,31 to 40,Divorced,Yes,Yes
467,Female,31 to 40,Separated,Yes,Yes
468,Female,31 to 40,Divorced,Yes,Yes
469,Female,31 to 40,Widowed,Yes,No
470,Female,31 to 40,Widowed,Yes,No
471,Female,31 to 40,Separated,Yes,No
472,Female,31 to 40,Separated,Yes,No
473,Female,31 to 40,Single,Yes,Yes
474,Female,31 to 40,Single,Yes,Yes
475,Female,31 to 40,Married,Yes,Yes
476,Female,31 to 40,Divorced,Yes,Yes
477,Female,31 to 40,Divorced,Yes,Yes
478,Female,31 to 40,Separated,Yes,Yes
479,Female,31 to 40,Widowed,Yes,Yes
480,Female,31 to 40,Separated,No,Yes
481,Female,31 to 40,Widowed,No,Yes
482,Female,31 to 40,Single,No,Yes
483,Female,41 to 50,Single,No,Yes
484,Female,41 to 50,Married,No,Yes
485,Female,51 to 60,Divorced,No,Yes
486,Female,51 to 60,Separated,No,Yes
487,Female,41 to 50,Widowed,No,Yes
488,Female,31 to 40,Married,No,Yes
489,Female,41 to 50,Married,No,Yes
490,Female,Over 60,Married,No,Yes
491,Female,Over 60,Married,No,Yes
492,Female,51 to 60,Married,No,Yes
493,Female,31 to 40,Married,No,Yes
494,Female,51 to 60,Widowed,No,Yes
495,Female,31 to 40,Separated,No,Yes
496,Female,41 to 50,Widowed,No,Yes
497,Female,Over 60,Widowed,No,Yes
498,Female,31 to 40,Widowed,No,Yes
499,Female,Over 60,Married,No,Yes
500,Female,51 to 60,Separated,No,Yes
501,Male,Over 60,Single,No,Yes
502,Female,18 to 30,Divorced,No,Yes
503,Male,51 to 60,Divorced,No,Yes
504,Male,41 to 50,Married,No,Yes
505,Male,51 to 60,Married,No,Yes
506,Male,41 to 50,Widowed,No,Yes
507,Male,41 to 50,Widowed,No,Yes
508,Female,18 to 30,Separated,No,Yes
509,Male,41 to 50,Single,No,Yes
510,Female,41 to 50,Widowed,No,Yes
511,Female,18 to 30,Widowed,No,Yes
512,Male,18 to 30,Widowed,No,Yes
513,Male,31 to 40,Separated,No,Yes
514,Male,31 to 40,Divorced,No,Yes
515,Male,18 to 30,Widowed,No,Yes
516,Male,18 to 30,Married,No,Yes
517,Male,Over 60,Widowed,No,Yes
518,Female,Over 60,Separated,Yes,Yes
519,Female,41 to 50,Widowed,Yes,Yes
520,Male,31 to 40,Widowed,Yes,Yes
521,Male,31 to 40,Divorced,Yes,Yes
522,Female,Over 60,Married,Yes,Yes
523,Male,51 to 60,Married,Yes,Yes
524,Female,31 to 40,Widowed,Yes,Yes
525,Female,41 to 50,Single,Yes,Yes
526,Female,41 to 50,Separated,Yes,Yes
527,Male,41 to 50,Married,Yes,No
528,Female,41 to 50,Widowed,Yes,No
529,Male,31 to 40,Separated,Yes,No
530,Male,Over 60,Widowed,Yes,No
531,Male,31 to 40,Separated,Yes,No
532,Female,51 to 60,Married,Yes,Yes
533,Female,31 to 40,Separated,Yes,Yes
534,Male,51 to 60,Widowed,Yes,Yes
535,Male,51 to 60,Married,Yes,Yes
536,Male,31 to 40,Separated,Yes,Yes
537,Male,18 to 30,Divorced,Yes,Yes
538,Male,31 to 40,Separated,Yes,Yes
539,Male,51 to 60,Divorced,Yes,Yes
540,Male,18 to 30,Married,Yes,Yes
541,Male,18 to 30,Widowed,Yes,Yes
542,Female,31 to 40,Widowed,Yes,Yes
543,Male,31 to 40,Single,Yes,Yes
544,Female,41 to 50,Separated,Yes,Yes
545,Male,41 to 50,Married,Yes,Yes
546,Female,31 to 40,Single,Yes,Yes
547,Female,51 to 60,Divorced,Yes,Yes
548,Male,41 to 50,Widowed,Yes,Yes
549,Female,41 to 50,Separated,Yes,Yes
550,Female,31 to 40,Widowed,Yes,Yes
551,Female,31 to 40,Widowed,Yes,Yes
552,Male,31 to 40,Divorced,Yes,Yes
553,Male,31 to 40,Married,Yes,Yes
554,Male,51 to 60,Widowed,Yes,Yes
555,Female,Over 60,Married,Yes,Yes
556,Male,41 to 50,Separated,Yes,Yes
557,Female,31 to 40,Separated,Yes,Yes
558,Female,31 to 40,Divorced,Yes,Yes
559,Female,31 to 40,Separated,Yes,Yes
560,Male,51 to 60,Divorced,Yes,Yes
561,Male,18 to 30,Single,Yes,Yes
562,Female,41 to 50,Married,Yes,Yes
563,Male,31 to 40,Separated,Yes,Yes
564,Male,31 to 40,Single,Yes,Yes
565,Female,51 to 60,Married,Yes,Yes
566,Male,Over 60,Separated,Yes,Yes
567,Female,18 to 30,Divorced,Yes,Yes
568,Female,51 to 60,Widowed,Yes,Yes
569,Female,31 to 40,Widowed,Yes,Yes
570,Female,41 to 50,Separated,Yes,Yes
571,Male,41 to 50,Widowed,Yes,Yes
572,Male,41 to 50,Divorced,Yes,Yes
573,Female,18 to 30,Separated,Yes,Yes
574,Male,31 to 40,Separated,Yes,Yes
575,Female,51 to 60,Married,Yes,Yes
576,Male,51 to 60,Widowed,Yes,Yes
577,Male,41 to 50,Separated,Yes,Yes
578,Female,51 to 60,Separated,Yes,No
579,Female,31 to 40,Widowed,Yes,No
580,Female,31 to 40,Single,Yes,No
581,Male,18 to 30,Widowed,Yes,No
582,Male,41 to 50,Married,Yes,Yes
583,Female,31 to 40,Widowed,Yes,Yes
584,Male,41 to 50,Widowed,Yes,Yes
585,Male,31 to 40,Married,Yes,Yes
586,Male,31 to 40,Separated,No,Yes
587,Female,51 to 60,Widowed,No,Yes
588,Male,31 to 40,Separated,No,Yes
589,Female,41 to 50,Married,No,Yes
590,Female,51 to 60,Widowed,No,Yes
591,Female,31 to 40,Widowed,No,Yes
592,Female,51 to 60,Married,No,Yes
593,Male,18 to 30,Divorced,No,Yes
594,Female,31 to 40,Married,No,Yes
595,Female,18 to 30,Widowed,No,Yes
596,Male,31 to 40,Separated,No,Yes
597,Male,51 to 60,Separated,No,Yes
598,Male,31 to 40,Widowed,No,Yes
599,Female,Over 60,Single,No,Yes
600,Male,18 to 30,Separated,No,Yes
601,Female,Over 60,Divorced,No,Yes
602,Male,41 to 50,Separated,No,Yes
603,Male,41 to 50,Married,No,Yes
604,Female,31 to 40,Separated,No,Yes
605,Female,18 to 30,Married,No,Yes
606,Male,31 to 40,Married,No,Yes
607,Female,51 to 60,Widowed,No,Yes
608,Female,31 to 40,Single,No,Yes
609,Male,41 to 50,Married,No,Yes
610,Male,31 to 40,Widowed,No,Yes
611,Female,51 to 60,Single,No,Yes
612,Female,51 to 60,Widowed,No,Yes
613,Male,18 to 30,Divorced,No,Yes
614,Female,41 to 50,Single,No,Yes
615,Female,41 to 50,Widowed,No,Yes
616,Female,Over 60,Single,No,Yes
617,Male,31 to 40,Single,No,Yes
618,Male,31 to 40,Married,No,Yes
619,Female,31 to 40,Widowed,No,Yes
620,Female,41 to 50,Married,No,Yes
621,Female,41 to 50,Married,No,Yes
622,Female,41 to 50,Widowed,No,Yes
623,Male,41 to 50,Married,No,Yes
624,Female,41 to 50,Separated,No,Yes
625,Male,51 to 60,Married,No,Yes
626,Female,31 to 40,Married,No,Yes
627,Female,Over 60,Divorced,No,Yes
628,Female,41 to 50,Widowed,No,Yes
629,Female,Over 60,Single,No,Yes
630,Female,31 to 40,Married,No,Yes
631,Female,Over 60,Widowed,Yes,Yes
632,Male,18 to 30,Divorced,No,Yes
633,Female,31 to 40,Divorced,No,Yes
634,Male,51 to 60,Divorced,No,Yes
635,Female,Over 60,Divorced,No,Yes
636,Male,Over 60,Divorced,No,No
637,Male,Over 60,Divorced,Yes,No
638,Male,Over 60,Divorced,No,No
639,Male,Over 60,Divorced,No,Yes
640,Male,Over 60,Divorced,No,Yes
641,Male,Over 60,Divorced,No,Yes
642,Male,Over 60,Divorced,No,Yes
643,Male,Over 60,Divorced,No,Yes
644,Male,Over 60,Divorced,No,Yes
645,Male,Over 60,Divorced,No,Yes
646,Male,Over 60,Divorced,No,Yes
647,Male,Over 60,Divorced,No,Yes
648,Male,Over 60,Divorced,No,Yes
649,Male,Over 60,Divorced,Yes,Yes
650,Male,Over 60,Divorced,No,Yes
651,Male,Over 60,Divorced,No,Yes
652,Male,Over 60,Divorced,No,Yes
653,Male,Over 60,Divorced,No,Yes
654,Male,Over 60,Divorced,No,Yes
655,Male,Over 60,Divorced,No,Yes
656,Male,Over 60,Divorced,No,Yes
657,Female,31 to 40,Married,No,Yes
658,Female,18 to 30,Widowed,No,Yes
659,Male,31 to 40,Separated,No,Yes
660,Female,Over 60,Divorced,No,Yes
661,Male,51 to 60,Separated,No,Yes
662,Female,51 to 60,Widowed,Yes,Yes
663,Male,18 to 30,Separated,No,Yes
664,Female,41 to 50,Widowed,No,Yes
665,Male,41 to 50,Separated,No,Yes
666,Female,51 to 60,Divorced,No,Yes
667,Male,41 to 50,Separated,No,Yes
668,Female,31 to 40,Married,No,No
669,Female,41 to 50,Widowed,No,No
670,Female,18 to 30,Separated,No,No
671,Female,31 to 40,Divorced,No,Yes
672,Male,31 to 40,Divorced,No,Yes
673,Female,51 to 60,Separated,No,Yes
674,Female,18 to 30,Widowed,No,Yes
675,Female,Over 60,Married,No,Yes
676,Male,31 to 40,Separated,Yes,Yes
677,Male,31 to 40,Separated,No,Yes
678,Male,18 to 30,Widowed,No,No
679,Male,31 to 40,Widowed,No,Yes
680,Male,41 to 50,Married,No,Yes
681,Female,41 to 50,Widowed,No,Yes
682,Male,18 to 30,Separated,No,Yes
683,Female,Over 60,Single,No,Yes
684,Female,Over 60,Separated,No,Yes
685,Female,Over 60,Married,No,Yes
686,Female,31 to 40,Widowed,No,Yes
687,Male,31 to 40,Single,No,Yes
688,Female,51 to 60,Divorced,No,Yes
689,Male,51 to 60,Separated,No,Yes
690,Male,51 to 60,Widowed,No,Yes
691,Male,31 to 40,Separated,No,Yes
692,Male,51 to 60,Separated,Yes,Yes
693,Female,31 to 40,Single,No,Yes
694,Male,41 to 50,Married,No,Yes
695,Male,51 to 60,Single,No,Yes
696,Female,41 to 50,Separated,No,Yes
697,Female,51 to 60,Single,No,Yes
698,Male,31 to 40,Separated,No,Yes
699,Female,31 to 40,Single,No,Yes
700,Male,31 to 40,Separated,No,Yes
701,Male,41 to 50,Divorced,No,Yes
702,Male,31 to 40,Divorced,No,Yes
703,Male,51 to 60,Widowed,No,Yes
704,Female,41 to 50,Married,No,Yes
705,Female,18 to 30,Widowed,No,Yes
706,Female,31 to 40,Widowed,No,Yes
707,Male,Over 60,Married,No,Yes
708,Female,18 to 30,Married,No,Yes
709,Female,31 to 40,Married,No,Yes
710,Female,18 to 30,Divorced,No,Yes
711,Female,18 to 30,Widowed,Yes,Yes
712,Female,18 to 30,Single,No,Yes
713,Female,18 to 30,Single,No,Yes
714,Female,18 to 30,Single,No,Yes
715,Male,18 to 30,Single,No,Yes
716,Female,18 to 30,Single,No,Yes
717,Female,18 to 30,Single,No,Yes
718,Female,18 to 30,Single,No,Yes
719,Male,18 to 30,Single,No,Yes
720,Male,18 to 30,Single,No,Yes
721,Male,18 to 30,Single,No,Yes
722,Male,18 to 30,Single,No,Yes
723,Male,18 to 30,Single,No,Yes
724,Male,18 to 30,Single,No,Yes
725,Male,18 to 30,Single,No,Yes
726,Male,18 to 30,Single,Yes,No
727,Male,18 to 30,Single,No,Yes
728,Male,18 to 30,Single,No,Yes
729,Male,18 to 30,Single,No,Yes
730,Male,18 to 30,Single,No,Yes
731,Male,18 to 30,Single,No,Yes
732,Male,18 to 30,Single,No,Yes
733,Male,18 to 30,Single,No,Yes
734,Male,18 to 30,Single,No,Yes
735,Male,18 to 30,Single,No,Yes
736,Male,18 to 30,Single,No,Yes
737,Male,18 to 30,Single,No,Yes
738,Male,18 to 30,Single,No,Yes
739,Male,18 to 30,Single,No,Yes
740,Male,18 to 30,Single,No,Yes
741,Male,18 to 30,Single,No,Yes
742,Male,18 to 30,Single,No,Yes
743,Male,18 to 30,Single,No,Yes
744,Male,18 to 30,Single,No,Yes
745,Male,18 to 30,Single,No,Yes
746,Male,18 to 30,Single,Yes,Yes
747,Male,18 to 30,Single,No,Yes
748,Male,18 to 30,Single,No,Yes
749,Male,18 to 30,Single,No,Yes
750,Male,18 to 30,Single,No,Yes
751,Male,18 to 30,Single,No,Yes
752,Male,18 to 30,Single,No,No
753,Male,18 to 30,Single,No,No
754,Male,18 to 30,Single,No,No
755,Male,18 to 30,Single,No,No
756,Male,18 to 30,Single,No,No
757,Male,18 to 30,Single,No,No
758,Male,18 to 30,Single,No,No
759,Male,18 to 30,Single,No,No
760,Male,18 to 30,Single,No,No
761,Male,18 to 30,Single,No,No
762,Male,18 to 30,Single,No,No
763,Male,18 to 30,Single,No,No
764,Male,18 to 30,Single,No,No
765,Male,18 to 30,Single,No,No
766,Male,18 to 30,Single,No,No
767,Male,18 to 30,Single,No,No
768,Male,18 to 30,Single,No,No
769,Male,18 to 30,Single,No,No
770,Male,18 to 30,Single,No,No
771,Male,18 to 30,Single,No,No
772,Male,18 to 30,Single,No,No
773,Male,18 to 30,Single,No,No
774,Male,18 to 30,Single,No,No
775,Male,18 to 30,Single,No,No
776,Male,18 to 30,Single,No,No
777,Male,18 to 30,Single,No,Yes
778,Male,18 to 30,Single,No,Yes
779,Male,18 to 30,Single,No,Yes
780,Male,18 to 30,Single,No,Yes
781,Male,18 to 30,Single,No,Yes
782,Male,18 to 30,Single,No,Yes
783,Male,18 to 30,Single,No,Yes
784,Male,18 to 30,Single,No,Yes
785,Male,18 to 30,Single,No,Yes
786,Male,18 to 30,Single,No,Yes
