holidaycode;COUNTRY;POOL;ACCOMMODATION;DISTBEACH
CAF3100;GREECE;No;CABIN;5
CAF3103;GREECE;Yes;CABIN;15
CAF3104;GREECE;No;;10
CAF3105;GREECE;No;APARTMENT;2
CAF3106;SPAIN;Yes;APARTMENT;1
CAF3107;SPAIN;Yes;APARTMENT;4
CAF3108;SPAIN;No;HOTEL;5
CAF3109;SPAIN;No;HOTEL;10
CAF3110;GERMANY;No;HOTEL;3
CAF3111;GERMANY;Yes;APARTMENT;4
CAF3112;SPAIN;Yes;HOTEL;2
CAF3113;GERMANY;Yes;CABIN;10
CAF3114;ITALY;Yes;APARTMENT;5
CAF3115;ITALY;Yes;APARTMENT;1
CAF3116;ITALY;No;APARTMENT;2
CAF3117;ITALY;Yes;HOTEL;6
CAF3118;GREECE;No;HOTEL;2
CAF3119;GREECE;No;CABIN;4
CAF3120;GREECE;Yes;APARTMENT;5