CUSTID;NAME;DOB;GENDER;REGION;PASTHOL;HOLCOST;NIGHTS;TRAVDATE;HOLCODE
GS101001;Roberta Godfrey;02/02/1966;0;Northern Ireland;3;520.0;21;06/09/1998;CAF3108
GS101002;Joan Ranger;14/07/1953;0;South West;1;1450.0;7;04/09/1998;CAF3112
GS101003;Mrs B. Empire;29/04/1961;0;North West;1;510.0;10;04/07/1998;CAF3108
GS101004;Mr W. Gummage;28/09/1958;1;Scotland;4;1570.0;14;21/09/1998;CAF3108
GS101005;Mr B. Emw;19/05/1925;1;East Anglia;1;450.0;10;12/08/1998;CAF3100
GS101006;Mandy Stevens;20/05/1948; ;North East;1;640.0;10;22/08/1998;CAF3113
GS101007;Ivor Squareye;25/09/1962;1;North East;1;834.0;7;16/09/1998;CAF3113
GS101008;Wendy Pence;03/01/1956;0;North East;4;660.0;21;28/07/1998;CAF3108
GS101009;Mr K.N. Owledgable;14/08/1966;1;North East;6;2650.0;21;31/08/1998;CAF3115
GS101010;Jill Banker;02/07/1926;0;North East;4;1130.0;14;05/07/1998;CAF3114
GS101011;Robert Exec;02/09/1951;1;South West;4;840.0;10;29/07/1998;CAF3112
GS101012;Ms F. Chip;19/04/1962;0;South West;3;1340.0;21;19/08/1998;CAF3114
GS101013;Cheryl Smith;29/01/1959;0;South West;2;1800.0;14;20/09/1998;CAF3118
GS101014;Mr B. Ilder;28/04/1910;1;South West;5;$null$;14;03/09/1998;CAF3113
GS101015;Tracey Walker;21/10/1966;0;London & South East;4;840.0;21;15/08/1998;CAF3118
GS101016;Julian Bond;25/06/1952;1;London & South East;2;1490.0;21;06/08/1998;CAF3116
GS101017;Blodwin Sheepdip;10/10/1956;0;London & South East;2;276.0;7;06/07/1998;CAF3118
GS101018;Jack Potato;05/05/1937;1;North West;2;5280.0;21;01/07/1998;CAF3118
GS101019;Mr T. Brown;09/09/1979;1;North West;2;469.0;10;28/08/1998;CAF3114
GS101021;Mr B. Ilder;25/08/1950;1;North West;2;545.0;7;29/09/1998;CAF3110
GS101022;Walter Melon;21/07/1972;1;North West;5;2110.0;21;09/09/1998;CAF3114
GS101023;Father Mediocre;13/05/1948;1;North West;2;2630.0;21;26/07/1998;CAF3112
GS101024;Mrs G. Ranny;13/05/1959;0;North West;8;8660.0;14;01/07/1998;CAF3118
GS101025;Roberta Exec;14/10/1980;0;Scotland;2;240.0;14;18/08/1998;CAF3113
GS101026;Blodwin Sheepdip;05/03/1935;0;Scotland;3;1080.0;7;02/08/1998;CAF3109
GS101027;Trevor Livathome;05/04/1978;0;Scotland;3;480.0;10;20/08/1998;CAF3114
GS101028;Ms Y. Upward;09/09/1965;1;Scotland;2;1020.0;7;05/07/1998;CAF3116
GS101029;Mr B. Ilder;18/11/1940;1;Wales;2;960.0;21;06/08/1998;CAF3120
GS101030;Mr Lux;24/07/1961;0;Wales;4;1190.0;10;05/07/1998;CAF3114
GS101031;Mr B. Hoskins;04/01/1965;0;Midlands;2;3760.0;21;22/09/1998;CAF3111
GS101032;Mr O.K. Yarh;09/05/1934;0;Midlands;1;990.0;7;28/09/1998;CAF3113
GS101033;Jill Banker;25/08/1967;0;Midlands;3;500.0;7;09/08/1998;CAF3112
GS101034;Mary Liquid;10/07/1968;0;Midlands;1;2300.0;21;28/09/1998;CAF3113
GS101035;Marysia Oldyup;25/06/1965;1;Midlands;6;8430.0;21;24/08/1998;CAF3112
GS101036;Martin Young;09/09/1970;1;Northern Ireland;2;2390.0;14;27/07/1998;CAF3115
GS101037;Jackie Potato;18/09/1962;1;North East;2;2650.0;21;11/09/1998;CAF3118
GS101038;Mrs R. Winge;17/10/1937;1;North East;5;325.0;7;18/07/1998;CAF3113
GS101039;Ken Pence;01/02/1965;0;North East;2;1170.0;7;13/09/1998;CAF3112
GS101040;Mrs R. Beef;29/03/1915;0;North East;3;2060.0;10;16/08/1998;CAF3111
GS101041;S. Dullas-Ditchwater;12/04/1962;1;North East;2;1350.0;7;29/09/1998;CAF3108
GS101042;Mr W. Gummage;15/06/1949;1;South West;5;430.0;10;24/09/1998;CAF3109
GS101043;Blodwin Sheepdip;11/03/1941;0;South West;2;450.0;7;27/08/1998;CAF3105
GS101044;Mr Content;05/03/1933;1;South West;1;2720.0;14;13/09/1998;CAF3114
GS101045;Gordon Wrinkly;20/12/1951;1;South West;4;1300.0;7;17/08/1998;CAF3114
GS101046;Mr R. Jaguar;02/03/1977;1;South West;4;3180.0;21;27/09/1998;CAF3119
GS101047;S. Dullas-Ditchwater;10/06/1946;1;South West;3;3780.0;10;06/08/1998;CAF3112
GS101048;Kathy Beale;08/09/1934;0;South West;3;1300.0;14;16/09/1998;CAF3111
GS101049;Mr C. Potatoe;08/03/1969;1;South West;1;2150.0;21;09/09/1998;CAF3111
GS101050;Edith Brown;12/09/1943;1;London & South East;2;2360.0;7;07/09/1998;CAF3116
GS101051;Trevor Livathome;18/11/1975;1;London & South East;2;1570.0;14;20/07/1998;CAF3114
GS101052;Miss S. Snooty;27/06/1958;1;North West;4;1440.0;21;26/07/1998;CAF3112
GS101053;Ken Pence;05/08/1937;0;North West;2;1499.0;21;13/07/1998;CAF3116
GS101054;Russel Sprout;22/05/1970;1;North West;3;3720.0;10;09/08/1998;CAF3114
GS101055;Ms South-Coast;15/12/1956;1;North West;4;2435.0;21;28/09/1998;CAF3114
GS101056;Edith Brown;19/05/1926;0;North West;6;1310.0;14;03/07/1998;CAF3113
GS101057;Mr O.K. Yarh;16/03/1941;0;North West;3;670.0;14;12/07/1998;CAF3109
GS101058;Mrs F. O'Fax;09/08/1965;1;Scotland;4;1280.0;10;14/08/1998;CAF3119
GS101059;Alex Wunderman;24/11/1968;1;East Anglia;2;510.0;10;08/09/1998;CAF3112
GS101060;Gordon Wrinkly;29/03/1970;0;East Anglia;2;1570.0;7;28/07/1998;CAF3112
GS101061;Matthew Lotus;15/04/1934;1;Wales;2;1220.0;10;08/09/1998;CAF3113
GS101062;Ethel Oldideas;13/07/1966;0;Wales;1;340.0;7;06/07/1998;CAF3115
GS101063;Edith Brown;23/11/1973;1;Midlands;2;1050.0;10;02/08/1998;CAF3112
GS101064;Benny Crossroads;07/08/1977;0;Midlands;4;2600.0;21;05/07/1998;CAF3115
GS101065;Mrs F. O'Fax;09/11/1936;1;Midlands;2;1010.0;10;01/08/1998;CAF3115
GS101066;Jackie Potato;04/02/1949;0;Midlands;5;1950.0;7;07/07/1998;CAF3109
GS101067;Agnes Trasler;25/12/1938;0;Northern Ireland;1;379.0;7;25/07/1998;CAF3114
GS101068;Barbara Eller;09/09/1969;0;Northern Ireland;2;2430.0;7;03/08/1998;CAF3106
GS101069;Gordon Wrinkly;20/11/1967;1;North East;3;620.0;7;13/08/1998;CAF3112
GS101070;Richard Accountant;02/04/1957;0;North East;2;1510.0;21;11/07/1998;CAF3117
GS101071;Tracey Walker;05/01/1968;1;North East;4;1230.0;7;22/08/1998;CAF3113
GS101072;Agnes Watchall;21/02/1958;0;North East;2;945.0;7;23/07/1998;CAF3118
GS101073;Jean Jacket;10/06/1951;1;South West;4;2100.0;7;02/07/1998;CAF3112
GS101074;Ms L. O'Money;07/12/1971;0;South West;4;370.0;7;11/07/1998;CAF3114
GS101075;Ms Y. Upward;23/11/1953;0;South West;5;480.0;7;11/07/1998;CAF3112
GS101076;James Robertson;15/05/1942;0;South West;5;1340.0;21;23/07/1998;CAF3112
GS101077;Fran Buie;08/11/1976;1;South West;1;360.0;10;01/07/1998;CAF3116
GS101077;Fran Buie;08/11/1976;1;South West;1;3360.0;14;02/07/1998;CAF3112
GS101077;Fran Buie;08/11/1976;1;South West;1;510.0;21;08/09/1998;CAF3110
GS101077;Fran Buie;08/11/1976;1;South West;2;6820.0;14;25/09/1998;CAF3116
GS101078;Ms L. O'Money;15/05/1972;0;London & South East;1;430.0;14;14/08/1998;CAF3112
GS101079;Vera Culture;28/08/1974;1;North West;2;350.0;7;27/08/1998;CAF3110
GS101080;Susan Cinema;16/10/1967;1;North West;2;1534.0;21;16/08/1998;CAF3116
GS101081;Cheryl Smith;21/06/1973;1;North West;3;270.0;7;08/08/1998;CAF3111
GS101082;Mr Lux;17/11/1953;1;North West;2;1400.0;10;22/08/1998;CAF3112
GS101083;Ethel Oldideas;03/10/1944;0;North West;1;340.0;2;22/07/1998;CAF3107
GS101084;Jill Banker;29/09/1959;0;Scotland;2;520.0;10;16/09/1998;CAF3110
GS101085;Ms M. Highhorse;14/06/1939;0;Scotland;5;1750.0;21;04/08/1998;CAF3112
GS101086;Mary Liquid;17/03/1961;0;Scotland;3;820.0;7;03/08/1998;CAF3108
GS101087;Miss S. Snooty;04/05/1931;0;Scotland;1;390.0;14;07/07/1998;CAF3114
GS101088;Ms F. Chip;17/09/1975;1;East Anglia;2;390.0;7;19/08/1998;CAF3110
GS101089;Mr Ian Bru;10/11/1953;0;East Anglia;1;470.0;10;15/09/1998;CAF3108
GS101090;B. Manley-Walker;01/04/1971;1;Wales;2;1290.0;7;08/08/1998;CAF3116
GS101091;Angus Miser;06/11/1929;0;Wales;2;2458.0;21;17/09/1998;CAF3116
GS101092;Mr B. Gardiner;13/05/1952;1;Wales;2;790.0;7;22/09/1998;CAF3113
GS101093;Agnes Watchall;06/07/1978;1;Midlands;2;1880.0;21;17/08/1998;CAF3112
GS101094;David Hooper;17/03/1963;1;Midlands;10;6650.0;10;13/09/1998;CAF3111
GS101095;Mrs G. Ranny;25/11/1975;1;Midlands;3;3320.0;28;28/08/1998;CAF3111
GS101096;Robert Jones;19/09/1966;1;Midlands;4;2000.0;21;06/07/1998;CAF3112
GS101097;Miss S. Snooty;14/08/1970;1;Midlands;4;5510.0;28;07/09/1998;CAF3112
GS101098;Mandy Stevens;02/11/1968;1;Midlands;4;4260.0;28;13/09/1998;CAF3116
GS101099;Herbert Bramwell;07/02/1964;1;Northern Ireland;2;1230.0;7;16/08/1998;CAF3113
GS101100;Kathy Beard;14/03/1963;0;Northern Ireland;2;$null$;14;29/09/1998;CAF3117
GS101101;Philip Steak;15/12/1967;1;Northern Ireland;1;1810.0;7;16/08/1998;CAF3116
GS101102;Mr R. Jaguar;07/09/1949;1;North East;1;5080.0;28;11/07/1998;CAF3112
GS101103;Matthew Lotus;23/03/1955;0;North East;3;650.0;21;06/08/1998;CAF3111
GS101104;Darren Sloth;10/01/1976;0;North East;1;3082.0;28;19/09/1998;CAF3113
GS101105;Mr Lux;26/06/1978;1;North East;1;1660.0;14;07/09/1998;CAF3120
GS101106;Edith Brown;26/11/1975;0;North East;2;3700.0;21;15/09/1998;CAF3114
GS101107;Mr Ivan Axtagrinde;02/02/1930;0;South West;5;640.0;14;03/07/1998;CAF3114
GS101108;Nigel Nevamove;17/09/1948;0;South West;3;490.0;7;26/07/1998;CAF3116
GS101109;Mrs R. Winge;02/08/1972;0;South West;4;1620.0;10;06/08/1998;CAF3112
GS101110;Ms Spud;23/02/1977;0;South West;3;1920.0;10;29/09/1998;CAF3112
GS101111;Ethel Oldideas;28/07/1938;0;London & South East;4;470.0;7;05/07/1998;CAF3115
GS101112;Jean Jacket;12/05/1972;1;London & South East;4;660.0;7;11/09/1998;CAF3112
GS101113;Mr S. Pudd;30/05/1973;0;London & South East;2;1900.0;7;14/09/1998;CAF3113
GS101114;Nigel Nevamove;18/11/1974;0;North West;3;570.0;7;08/07/1998;CAF3112
GS101115;Fran Buie;04/03/1953;0;North West;4;1670.0;10;13/08/1998;CAF3112
GS101116;Mr R. Jaguar;11/10/1974;0;North West;2;380.0;7;02/09/1998;CAF3118
GS101117;Ms Spud;09/04/1972;0;North West;1;300.0;10;10/08/1998;CAF3112
GS101118;Tracey Walker;02/03/1926;1;North West;2;1570.0;14;15/08/1998;CAF3114
GS101119;Joshua Bryn-Jones;24/10/1922;1;North West;3;510.0;10;26/07/1998;CAF3112
GS101120;Vince Pie;09/11/1957;0;Scotland;4;650.0;21;29/08/1998;CAF3117
GS101121;Cheryl Smith;11/10/1972;0;East Anglia;2;645.0;14;28/09/1998;CAF3112
GS101122;Kathy Beale;02/08/1944;0;Wales;2;980.0;7;16/08/1998;CAF3114
GS101123;Ms T. Voter;15/11/1959;0;Wales;2;570.0;14;16/08/1998;CAF3112
GS101124;Tracey Walker;11/05/1965;0;Wales;4;350.0;10;08/09/1998;CAF3108
GS101125;Joshua Bryn-Jones;07/04/1947;1;Wales;4;1180.0;7;18/08/1998;CAF3112
GS101126;Mr K.N. Owledgable;07/11/1966;0;Midlands;2;300.0;10;17/08/1998;CAF3112
GS101127;Mrs O. Bagg;06/04/1942;1;Midlands;3;3320.0;10;27/09/1998;CAF3113
GS101128;Mr W. Gummage;06/01/1923;0;Midlands;2;250.0;7;26/09/1998;CAF3112
GS101129;Blodwin Sheepdip;21/02/1933;1;Midlands;4;2470.0;21;10/08/1998;CAF3114
GS101130;Mr Ivan Axtagrinde;22/05/1977;0;Midlands;1;1140.0;7;26/08/1998;CAF3116
GS101131;Mr Content;14/05/1964;0;Midlands;1;1760.0;21;20/09/1998;CAF3119
GS101132;Sam Fletcher;24/03/1967;1;Northern Ireland;2;1250.0;14;03/08/1998;CAF3104
GS101133;Sarim Khan;23/04/1960;1;Northern Ireland;4;280.0;10;13/08/1998;CAF3116
GS101134;Ms Abuvaverage;02/08/1973;1;North East;2;1120.0;10;27/08/1998;CAF3111
GS101135;Mr Ian Bru;16/10/1972;0;North East;3;655.0;10;11/07/1998;CAF3112
GS101136;Ms Spud;03/06/1957;1;North East;3;1400.0;7;26/08/1998;CAF3119
GS101137;Mr G. Boycott;17/06/1950;0;North East;3;500.0;10;02/09/1998;CAF3113
GS101138;Mr S. Pudd;17/01/1943;0;South West;2;980.0;7;04/07/1998;CAF3108
GS101139;Mandy Stevens;24/11/1966;0;South West;2;239.0;14;22/07/1998;CAF3116
GS101140;Russel Sprout;04/10/1975;0;South West;5;3250.0;21;20/09/1998;CAF3114
GS101141;Mr Ian Bru;16/05/1959;1;South West;8;3450.0;7;29/09/1998;CAF3117
GS101142;Richard Accountant;28/04/1937;0;South West;4;1630.0;10;07/08/1998;CAF3115
GS101143;Ms M. Highhorse;21/02/1951;1;London & South East;4;3330.0;21;13/07/1998;CAF3116
GS101144;Vince Pie;19/05/1954;0;North West;6;3470.0;7;04/09/1998;CAF3118
GS101145;Kathy Beale;10/09/1963;1;North West;4;1640.0;14;15/07/1998;CAF3113
GS101146;Darren Sloth;25/06/1944;1;North West;2;1720.0;14;20/08/1998;CAF3112
GS101147;Angus Miser;09/06/1975;0;North West;8;5398.0;14;02/08/1998;CAF3118
GS101148;Mrs O. Bagg;20/05/1957;0;North West;5;320.0;7;26/07/1998;CAF3112
GS101149;Joan Ranger;24/04/1977;0;Scotland;2;1510.0;21;29/09/1998;CAF3112
GS101150;Robert Jones;12/01/1944;1;Scotland;5;1000.0;10;22/08/1998;CAF3112
