digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="gender <= 0.5\ngini = 0.492\nsamples = 2215\nvalue = [1248, 967]\nclass = No", fillcolor="#f9e3d2"] ;
1 [label="age <= 28.5\ngini = 0.322\nsamples = 1080\nvalue = [862.0, 218.0]\nclass = No", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="car <= 0.5\ngini = 0.5\nsamples = 152\nvalue = [77, 75]\nclass = No", fillcolor="#fefcfa"] ;
1 -> 2 ;
3 [label="id <= 626.0\ngini = 0.494\nsamples = 108\nvalue = [48, 60]\nclass = Yes", fillcolor="#d7ebfa"] ;
2 -> 3 ;
4 [label="age <= 25.5\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = No", fillcolor="#f3c5a4"] ;
3 -> 4 ;
5 [label="id <= 181.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = No", fillcolor="#e88e4d"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="pay_CreditCard <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = Yes", fillcolor="#9ccef2"] ;
4 -> 8 ;
9 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = No", fillcolor="#f6d5bd"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="billtype <= 0.5\ngini = 0.479\nsamples = 88\nvalue = [35, 53]\nclass = Yes", fillcolor="#bcdef6"] ;
3 -> 11 ;
12 [label="children <= 0.5\ngini = 0.44\nsamples = 52\nvalue = [17, 35]\nclass = Yes", fillcolor="#99cdf2"] ;
11 -> 12 ;
13 [label="gini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = Yes", fillcolor="#57ace9"] ;
12 -> 13 ;
14 [label="gini = 0.482\nsamples = 37\nvalue = [15, 22]\nclass = Yes", fillcolor="#c0e0f7"] ;
12 -> 14 ;
15 [label="age <= 21.5\ngini = 0.5\nsamples = 36\nvalue = [18, 18]\nclass = No", fillcolor="#ffffff"] ;
11 -> 15 ;
16 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = No", fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label="gini = 0.469\nsamples = 24\nvalue = [9, 15]\nclass = Yes", fillcolor="#b0d8f5"] ;
15 -> 17 ;
18 [label="pay_CreditCard <= 0.5\ngini = 0.449\nsamples = 44\nvalue = [29.0, 15.0]\nclass = No", fillcolor="#f2c29f"] ;
2 -> 18 ;
19 [label="age <= 22.5\ngini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = Yes", fillcolor="#eff7fd"] ;
18 -> 19 ;
20 [label="marital <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = No", fillcolor="#eda774"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = No", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="children <= 1.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Yes", fillcolor="#4fa8e8"] ;
19 -> 23 ;
24 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Yes", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="age <= 22.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = No", fillcolor="#e9965a"] ;
18 -> 26 ;
27 [label="children <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = No", fillcolor="#f5cdb0"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Yes", fillcolor="#bddef6"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = No", fillcolor="#e58139"] ;
26 -> 30 ;
31 [label="age <= 51.5\ngini = 0.261\nsamples = 928\nvalue = [785, 143]\nclass = No", fillcolor="#ea985d"] ;
1 -> 31 ;
32 [label="marital <= 0.5\ngini = 0.181\nsamples = 278\nvalue = [250, 28]\nclass = No", fillcolor="#e88f4f"] ;
31 -> 32 ;
33 [label="age <= 32.5\ngini = 0.081\nsamples = 118\nvalue = [113, 5]\nclass = No", fillcolor="#e68742"] ;
32 -> 33 ;
34 [label="id <= 4271.5\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = No", fillcolor="#eca06a"] ;
33 -> 34 ;
35 [label="gini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = No", fillcolor="#ea995e"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="id <= 3870.5\ngini = 0.02\nsamples = 98\nvalue = [97.0, 1.0]\nclass = No", fillcolor="#e5823b"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 90\nvalue = [90, 0]\nclass = No", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = No", fillcolor="#e99355"] ;
37 -> 39 ;
40 [label="id <= 40.0\ngini = 0.246\nsamples = 160\nvalue = [137, 23]\nclass = No", fillcolor="#e9965a"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="pay_Cash <= 0.5\ngini = 0.238\nsamples = 159\nvalue = [137, 22]\nclass = No", fillcolor="#e99559"] ;
40 -> 42 ;
43 [label="gini = 0.281\nsamples = 130\nvalue = [108, 22]\nclass = No", fillcolor="#ea9b61"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = No", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="age <= 52.5\ngini = 0.291\nsamples = 650\nvalue = [535, 115]\nclass = No", fillcolor="#eb9c64"] ;
31 -> 45 ;
46 [label="children <= 1.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = No", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="children <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Yes", fillcolor="#61b1ea"] ;
46 -> 47 ;
48 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
46 -> 50 ;
51 [label="id <= 197.0\ngini = 0.285\nsamples = 640\nvalue = [530, 110]\nclass = No", fillcolor="#ea9b62"] ;
45 -> 51 ;
52 [label="children <= 1.5\ngini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = No", fillcolor="#f4c9aa"] ;
51 -> 52 ;
53 [label="gini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = Yes", fillcolor="#e6f3fc"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="age <= 62.5\ngini = 0.276\nsamples = 618\nvalue = [516, 102]\nclass = No", fillcolor="#ea9a60"] ;
51 -> 55 ;
56 [label="gini = 0.212\nsamples = 166\nvalue = [146, 20]\nclass = No", fillcolor="#e99254"] ;
55 -> 56 ;
57 [label="gini = 0.297\nsamples = 452\nvalue = [370, 82]\nclass = No", fillcolor="#eb9d65"] ;
55 -> 57 ;
58 [label="age <= 39.5\ngini = 0.449\nsamples = 1135\nvalue = [386, 749]\nclass = Yes", fillcolor="#9fd0f2"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label="age <= 29.5\ngini = 0.458\nsamples = 315\nvalue = [203, 112]\nclass = No", fillcolor="#f3c7a6"] ;
58 -> 59 ;
60 [label="id <= 3749.0\ngini = 0.5\nsamples = 167\nvalue = [83, 84]\nclass = Yes", fillcolor="#fdfeff"] ;
59 -> 60 ;
61 [label="id <= 1984.0\ngini = 0.496\nsamples = 139\nvalue = [63, 76]\nclass = Yes", fillcolor="#ddeefb"] ;
60 -> 61 ;
62 [label="age <= 28.5\ngini = 0.494\nsamples = 76\nvalue = [42.0, 34.0]\nclass = No", fillcolor="#fae7d9"] ;
61 -> 62 ;
63 [label="gini = 0.499\nsamples = 69\nvalue = [36, 33]\nclass = No", fillcolor="#fdf5ef"] ;
62 -> 63 ;
64 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No", fillcolor="#e9965a"] ;
62 -> 64 ;
65 [label="age <= 24.5\ngini = 0.444\nsamples = 63\nvalue = [21, 42]\nclass = Yes", fillcolor="#9ccef2"] ;
61 -> 65 ;
66 [label="gini = 0.497\nsamples = 39\nvalue = [18, 21]\nclass = Yes", fillcolor="#e3f1fb"] ;
65 -> 66 ;
67 [label="gini = 0.219\nsamples = 24\nvalue = [3, 21]\nclass = Yes", fillcolor="#55abe9"] ;
65 -> 67 ;
68 [label="id <= 3940.5\ngini = 0.408\nsamples = 28\nvalue = [20, 8]\nclass = No", fillcolor="#efb388"] ;
60 -> 68 ;
69 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="id <= 3972.5\ngini = 0.48\nsamples = 20\nvalue = [12, 8]\nclass = No", fillcolor="#f6d5bd"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = No", fillcolor="#f2c09c"] ;
70 -> 72 ;
73 [label="marital <= 0.5\ngini = 0.307\nsamples = 148\nvalue = [120, 28]\nclass = No", fillcolor="#eb9e67"] ;
59 -> 73 ;
74 [label="pay_CreditCard <= 0.5\ngini = 0.109\nsamples = 52\nvalue = [49, 3]\nclass = No", fillcolor="#e78945"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = No", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="children <= 1.5\ngini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = No", fillcolor="#e88f4f"] ;
74 -> 76 ;
77 [label="gini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = No", fillcolor="#ea995e"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = No", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="pay_Bank <= 0.5\ngini = 0.385\nsamples = 96\nvalue = [71, 25]\nclass = No", fillcolor="#eead7f"] ;
73 -> 79 ;
80 [label="children <= 0.5\ngini = 0.343\nsamples = 82\nvalue = [64, 18]\nclass = No", fillcolor="#eca471"] ;
79 -> 80 ;
81 [label="gini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = Yes", fillcolor="#d7ebfa"] ;
80 -> 81 ;
82 [label="gini = 0.219\nsamples = 64\nvalue = [56, 8]\nclass = No", fillcolor="#e99355"] ;
80 -> 82 ;
83 [label="children <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = No", fillcolor="#ffffff"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Yes", fillcolor="#55abe9"] ;
83 -> 85 ;
86 [label="age <= 52.5\ngini = 0.347\nsamples = 820\nvalue = [183, 637]\nclass = Yes", fillcolor="#72b9ec"] ;
58 -> 86 ;
87 [label="id <= 4415.5\ngini = 0.184\nsamples = 176\nvalue = [18, 158]\nclass = Yes", fillcolor="#50a8e8"] ;
86 -> 87 ;
88 [label="id <= 921.0\ngini = 0.175\nsamples = 175\nvalue = [17, 158]\nclass = Yes", fillcolor="#4ea8e8"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = Yes", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="id <= 955.0\ngini = 0.207\nsamples = 145\nvalue = [17, 128]\nclass = Yes", fillcolor="#53aae8"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = 0.198\nsamples = 144\nvalue = [16, 128]\nclass = Yes", fillcolor="#52a9e8"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
87 -> 93 ;
94 [label="car <= 0.5\ngini = 0.381\nsamples = 644\nvalue = [165, 479]\nclass = Yes", fillcolor="#7dbfee"] ;
86 -> 94 ;
95 [label="children <= 1.5\ngini = 0.405\nsamples = 447\nvalue = [126.0, 321.0]\nclass = Yes", fillcolor="#87c3ef"] ;
94 -> 95 ;
96 [label="pay_Cash <= 0.5\ngini = 0.359\nsamples = 294\nvalue = [69, 225]\nclass = Yes", fillcolor="#76bbed"] ;
95 -> 96 ;
97 [label="gini = 0.323\nsamples = 247\nvalue = [50, 197]\nclass = Yes", fillcolor="#6bb6ec"] ;
96 -> 97 ;
98 [label="gini = 0.482\nsamples = 47\nvalue = [19, 28]\nclass = Yes", fillcolor="#bfe0f7"] ;
96 -> 98 ;
99 [label="id <= 325.5\ngini = 0.468\nsamples = 153\nvalue = [57, 96]\nclass = Yes", fillcolor="#afd7f4"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Yes", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.479\nsamples = 143\nvalue = [57, 86]\nclass = Yes", fillcolor="#bcdef6"] ;
99 -> 101 ;
102 [label="pay_Cash <= 0.5\ngini = 0.318\nsamples = 197\nvalue = [39, 158]\nclass = Yes", fillcolor="#6ab5eb"] ;
94 -> 102 ;
103 [label="id <= 1391.0\ngini = 0.363\nsamples = 151\nvalue = [36, 115]\nclass = Yes", fillcolor="#77bced"] ;
102 -> 103 ;
104 [label="gini = 0.457\nsamples = 48\nvalue = [17, 31]\nclass = Yes", fillcolor="#a6d3f3"] ;
103 -> 104 ;
105 [label="gini = 0.301\nsamples = 103\nvalue = [19, 84]\nclass = Yes", fillcolor="#66b3eb"] ;
103 -> 105 ;
106 [label="int_disc <= 0.5\ngini = 0.122\nsamples = 46\nvalue = [3, 43]\nclass = Yes", fillcolor="#47a4e7"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = Yes", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = Yes", fillcolor="#83c2ef"] ;
106 -> 108 ;
}
